<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="mac" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="800" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oR7-QZ-ENZ">
                                <rect key="frame" x="400" y="80" width="380" height="480"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Sba-aP-1c6" customClass="CatalystOutlineView" customModule="CatalystOutlineView">
                                        <rect key="frame" x="20" y="20" width="340" height="440"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Sba-aP-1c6" firstAttribute="leading" secondItem="oR7-QZ-ENZ" secondAttribute="leading" constant="20" id="4Tg-pq-jAs"/>
                                    <constraint firstAttribute="trailing" secondItem="Sba-aP-1c6" secondAttribute="trailing" constant="20" id="bD2-bh-fUg"/>
                                    <constraint firstAttribute="bottom" secondItem="Sba-aP-1c6" secondAttribute="bottom" constant="20" id="hVg-vg-1W2"/>
                                    <constraint firstItem="Sba-aP-1c6" firstAttribute="top" secondItem="oR7-QZ-ENZ" secondAttribute="top" constant="20" id="jKU-BK-Q8e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oR7-QZ-ENZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="02m-we-lYI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oR7-QZ-ENZ" secondAttribute="trailing" constant="20" id="5ZP-vM-qa4"/>
                            <constraint firstItem="oR7-QZ-ENZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="400" id="msL-fs-Pxg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oR7-QZ-ENZ" secondAttribute="bottom" constant="40" id="skn-9L-5gA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="back" destination="oR7-QZ-ENZ" id="MHc-5X-6s7"/>
                        <outlet property="outlineView" destination="Sba-aP-1c6" id="EyP-mt-Ov3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99.75" y="104"/>
        </scene>
    </scenes>
</document>
